{
  "name": "sand-demo-staging",
  "version": "1.0.0",
  "description": "sand-demo脚手架",
  "author": "jianghe",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "init": "npm run clean && npm i && npm run start",
    "clean": "rm -rf ./node_modules ./dist ./package-lock.json ./coverage",
    "build": "sand-build build -t demo -e production",
    "start": "sand-build start -t demo",
    "lint": "eslint ./examples --ext .jsx,.js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "lint:style": "stylelint \"examples/**/*.less\" --syntax less",
    "lint:style:fix": "npm run lint:style -- --fix",
    "test": "jest",
    "ci": "npm run lint:fix && npm run lint:style:fix && npm run lint && npm run lint:style && npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run ci",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "eslint": "^7.5.0",
    "stylelint": "^13.6.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "@types/jest": "^26.0.5",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@jianghe/sand-build": "^1.2.4",
    "@jianghe/sand-lint": "^1.2.4"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "antd": "^4.4.2"
  }
}
