{
  "name": "sand-mob-staging",
  "version": "1.0.0",
  "description": "sand-mob脚手架",
  "author": "jianghe",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "init": "npm run clean && npm i && npm run start",
    "clean": "rm -rf ./node_modules ./dist ./package-lock.json ./coverage",
    "build": "sand-build build -t webpack",
    "start": "sand-build start -t webpack",
    "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint:style:fix": "npm run lint:style -- --fix",
    "test": "jest",
    "ci": "npm run lint:fix && npm run lint:style:fix && npm run test && npm run lint && npm run lint:style"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run ci",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "husky": "^4.3.0",
    "eslint": "^7.11.0",
    "stylelint": "^13.7.2",
    "jest": "^26.5.3",
    "@jianghe/sand-build": "^2.0.0-0",
    "@jianghe/sand-lint": "^2.0.0-0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.7.0",
    "debug": "^4.2.0",
    "@jianghe/sand-viewport": "1.2.6-3",
    "@jianghe/sand-moco": "^2.0.0-0"
  }
}
