{
  "name": "sand",
  "version": "2.1.0",
  "description": "sand核心包仓库",
  "author": "jianghe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/372623460jh/sand.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/372623460jh/sand/issues"
  },
  "homepage": "https://github.com/372623460jh/sand#readme",
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "init": "npm run clean && npm i && npm run bootstrap",
    "clean": "npm run clean:base && npm run clean:debug && npm run clean:staging && npm run clean:docs && npx lerna clean --yes",
    "clean:base": "rm -rf ./node_modules ./coverage ./package-lock.json ./packages/*/{dist,es,lib,node_modules} ./dist",
    "clean:docs": "rm -rf ./.umi ./dist-docs",
    "clean:debug": "rm -rf ./debug/*/{dist,es,lib} ./debug/*/*/*/{dist,es,lib}",
    "clean:staging": "rm -rf ./packages/sand-cli/staging",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.backup.md -s",
    "bootstrap": "npx lerna bootstrap && npm run build",
    "copy:staging": "node ./packages/sand-cli/script/copyStaging.js",
    "build": "npm run copy:staging && npx sand-build build -t lib -e development -l",
    "build:watch": "npm run copy:staging && npx sand-build build -t lib -e development -w -l",
    "build:production": "npm run copy:staging && npx sand-build build -t lib -e production -l",
    "build:demo": "npx sand-build build -t demo -e production",
    "build:docs": "npx dumi build",
    "start": "npm run copy:staging && npx sand-build start -t lib -e development -w -l",
    "start:docs": "npx dumi dev",
    "publish": "npm run build:production && npx lerna publish",
    "publish:beta": "npm run build:production && npx lerna publish --npm-tag=beta",
    "lint": "eslint ./packages ./examples --ext .jsx,.js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "lint:style": "stylelint \"packages/**/*.less\" \"examples/**/*.less\" --syntax less",
    "lint:style:fix": "npm run lint:style -- --fix",
    "test": "jest",
    "ci": "npm run lint && npm run lint:style && npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run ci",
      "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "post-commit": [
    "changelog"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.0.1",
    "@jianghe/sand-build": "2.1.5",
    "@jianghe/sand-lint": "2.1.5",
    "@types/jest": "^26.0.22",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/webpack-env": "^1.16.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "conventional-changelog": "^3.1.24",
    "dumi": "^1.1.10",
    "eslint": "^7.22.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "lerna": "3.22.1",
    "post-commit": "0.0.1",
    "stylelint": "^13.12.0",
    "ts-jest": "^26.5.4",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "@ant-design/icons": "^4.6.2",
    "@jianghe/sand-viewport": "^1.2.6-3",
    "antd": "^4.14.1"
  }
}
