{
  "name": "sand-bff",
  "version": "1.0.0",
  "description": "sand通用的bff应用",
  "main": "./src/app.js",
  "author": "jianghe",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run ci",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "init": "npm run clean && npm i && npm run start",
    "clean": "rm -rf ./node_modules ./dist ./package-lock.json ./coverage ./logs",
    "start": "npm-run-all --parallel --print-label dev:pc dev:bff",
    "dev:bff": "cross-env NODE_ENV=development PORT=9539 nodemon ./app/index.js",
    "prod:bff": "pm2 start ecosystem.config.js --env production",
    "dev:pc": "sand-build start -t pc",
    "build:bc": "sand-build build -t pc",
    "lint": "eslint ./src ./app --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint:style:fix": "npm run lint:style -- --fix",
    "test": "jest",
    "ci": "npm run lint:fix && npm run lint:style:fix && npm run lint && npm run lint:style && npm run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@jianghe/sand-build": "^1.2.3-4",
    "@jianghe/sand-lint": "^1.2.3-4",
    "cross-env": "^7.0.2",
    "eslint": "~7.2.0",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "husky": "^4.2.5",
    "stylelint": "^13.6.1"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@jianghe/sand-core": "^1.2.3-4",
    "@jianghe/sand-noco": "^1.2.3-4",
    "antd": "^4.4.0",
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "debug": "^4.1.1",
    "ioredis": "^4.17.3",
    "jsencrypt": "^3.0.0-rc.1",
    "mysql2": "2.1.0",
    "sequelize": "5.21.13",
    "uuid": "^8.2.0"
  }
}
