{
  "name": "sand-bff",
  "version": "1.0.0",
  "description": "sand通用的bff应用",
  "main": "./src/app.js",
  "author": "jianghe",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.0"
  },
  "pre-commit": [
    "ci"
  ],
  "scripts": {
    "init": "npm run clean && npm i && npm run start",
    "clean": "rm -rf ./node_modules ./dist ./package-lock.json ./coverage ./log",
    "start": "npm-run-all --parallel --print-label dev:pc dev:bff",
    "dev:bff": "cross-env NODE_ENV=development PORT=9539 nodemon ./server/index.js",
    "prod:bff": "pm2 start ecosystem.config.js --env production",
    "dev:pc": "sand-build start -t pc",
    "build:bc": "sand-build build -t pc",
    "lint": "eslint ./src ./server --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint:style:fix": "npm run lint:style -- --fix",
    "test": "jest",
    "ci": "npm run lint:fix && npm run lint:style:fix && npm run lint && npm run lint:style && npm run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@jianghe/sand-build": "^1.0.4-4",
    "@jianghe/sand-lint": "^1.0.4-4",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "stylelint": "^13.6.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@jianghe/sand-core": "^1.0.4-4",
    "antd": "^4.3.3",
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "debug": "^4.1.1",
    "ejs": "^3.1.3",
    "ioredis": "^4.17.3",
    "jsencrypt": "^3.0.0-rc.1",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.0.1",
    "koa-views": "^6.3.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.3.0",
    "mysql2": "2.1.0",
    "sequelize": "5.21.12",
    "uuid": "^8.1.0"
  }
}
